CLOUDINARY_NAME=dwtd9xxo7
CLOUDINARY_API_KEY=253213455715211
CLOUDINARY_API_SECRET=quqC77ZiLF797gfUvhaSOG1wftI# MongoDB Configuration
MONGO_URI=mongodb+srv://root:root@cluster0.mcfk2.mongodb.net/LearnLink?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=29666c58796e050f0f276e9177d9b60dc6b9845785a235e5437a324c38bbd9c2b6352a2c21360fa47bb7b97ed298eaf4dff1ed864309fb6f7ed3fbf1d3401dbf
JWT_EXPIRE=30d

# Cloudinary Configuration (Required for file and video uploads)
CLOUDINARY_NAME=LearnLink
CLOUDINARY_API_KEY=333599282338274
CLOUDINARY_API_SECRET=-gEisWREY-f408MktyuHNf97MmM

# Server Configuration
PORT=5000
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
MAX_VIDEO_SIZE=52428800
